.services {
  padding-top: 270px;
  padding-bottom: 0 !important;
  @media (max-width:$laptop-l) {
    padding-top: 200px;
  }
  @media (max-width:$laptop-s) {
    padding-top: 150px;
  }
  @media (max-width:$tablet) {
    padding-top: 60px;
  }
  @media (max-width:$mobile-l) {
    padding-top: 50px;
  }
  @media (max-width:$mobile-xs) {
    padding-top: 40px;
  }
  .section-title {
    margin-bottom: 130px;
    @media (max-width:$laptop-l) {
      margin-bottom: 80px;
    }
    @media (max-width:$laptop-s) {
      margin-bottom: 60px;
    }
    @media (max-width:$tablet) {
      margin-bottom: 50px;
    }
    @media (max-width:$mobile-xl) {
      margin-bottom: 40px;
    }
    @media (max-width:$mobile-l) {
      margin-bottom: 35px;
    }
    @media (max-width:$mobile-xs) {
      margin-bottom: 30px;
    }
  }
  &__list {
    position: relative;
  }
  &__row {
    @include flex();
    justify-content: space-between;
    margin-bottom: -130px;
    margin-right: -130px;
    margin-left: -130px;
    @media (max-width:$laptop-l) {
      margin-bottom: -60px;
      margin-right: -40px;
      margin-left: -40px;
    }
    @media (max-width:$laptop-s) {
      margin-bottom: -40px;
      margin-right: -20px;
      margin-left: -20px;
    }
    @media (max-width:$mobile-xl) {
      margin-bottom: 0px;
      margin-right: 0px;
      margin-left: 0px;
      max-width: 450px;
      margin: auto;
    }
  }
  &__item {
    margin-bottom: 100px;
    width: 50%;
    padding-left: 130px;
    padding-right: 130px;
    position: relative;
    @media (max-width:$laptop-l) {
      margin-bottom: 60px;
      padding-left: 40px;
      padding-right: 40px;
    }
    @media (max-width:$laptop-s) {
      margin-bottom: 40px;
      padding-left: 20px;
      padding-right: 20px;
    }
    @media (max-width:$mobile-xl) {
      margin-bottom: 0px;
    }
    &-wrap {
      position: relative;
      @include flex();
      @media (max-width:$mobile-xl) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }
    &-circle {
      width: 200px;
      height: 200px;
      background-color: $color-link;
      border-radius: 100%;
      @media (max-width:$laptop-l) {
        width: 120px;
        height: 120px;
      }
      @media (max-width:$laptop-s) {
        width: 100px;
        height: 100px;
      }
      @media (max-width:$mobile-xl) {
        width: 80px;
        height: 80px;
        margin-bottom: 20px;
      }
    }
    &-content {
      position: relative;
      padding-left: 45px;
      @include col();
      @media (max-width:$laptop-l) {
        padding-left: 35px;
      }
      @media (max-width:$laptop-s) {
        padding-left: 28px;
      }
      @media (max-width:$mobile-xl) {
        padding-left: 0px;
        text-align: center;
      }
    }
    &-title {
      font-size: 30px;
      margin-bottom: 20px;
      font-weight: 900;
      color: $color-link;
      text-transform: uppercase;
      @media (max-width:$laptop-l) {
        font-size: 25px;
        margin-bottom: 15px;
      }
      @media (max-width:$laptop-s) {
        font-size: 22px;
        margin-bottom: 12px;
      }
    }
    &-text {
      font-size: 18px;
      font-style: italic;
      font-weight: normal;
      line-height: 1.25;
      @media (max-width:$laptop-l) {
        font-size: 16px;
      }
      @media (max-width:$laptop-s) {
        font-size: 14px;
      }
    }
    &-more {
      color: $color-link;
    }
    &-link {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      display: block;
    }
    &:hover {
      .services__item-title {
        color: $color-contsrast;
      }
      .services__item-more {
        color: $color-contsrast;
      }
      .services__item-circle {
        background-color: $color-contsrast;
      }
    }
  }
  &__add {
    margin: 130px 0;
    @media (max-width:$laptop-l) {
      margin: 80px 0;
    }
    @media (max-width:$laptop-s) {
      margin: 60px 0;
    }
    @media (max-width:$mobile-xl) {
      margin: 40px 0 60px 0;
    }
    @media (max-width:$mobile-l) {
      margin: 35px 0 50px 0;
    }
    @media (max-width:$mobile-xs) {
      margin: 30px 0 40px 0;
    }
    &-row {
      @include flex();
      align-items: center;
      @media (max-width:$mobile-xl) {
        flex-direction: column;
      }
    }
    &-text {
      padding-right: 50px;
      @include font-size();
      @include col();
      @media (max-width:$laptop-s) {
        padding-right: 30px;
      }
      @media (max-width:$mobile-xl) {
        padding-right: 0px;
        margin-bottom: 25px;
      }
    }
  }
}